itemGroup.VanillaPlusBlocks=Bloques de VanillaPlus
itemGroup.VanillaPlusItems=Objetos de VanillaPlus

tile.obsidianForced.name=Obsidiana Reforzada
tile.rubyBlock.RubyBlock.name=Bloque de Ruby
tile.rubyBlock.SapphireBlock.name=Bloque de Zafiro
tile.rubyBlock.HellStoneBlock.name=Piedra Del infierno
tile.rubyBlock.ChiseledRuby.name=Ruby Cincelado
tile.rubyBlock.ChiseledSapphire.name=Zafiro Cincelado
tile.rubyBlock.ChiseledHellStone.name=Piedra del infierno Cincelado
tile.expTranslatorParticles.name=Exp-Tabla de transportacion
tile.magmaOre.name=Mineral de Magma
tile.enderCrystalOreNew.name=Mineral
tile.hellFireOre.name=Mineral de Fuego
tile.gravelCompact.name=Gravilla Compactada
tile.sapphireOre.name=Mineral de Zafiro
tile.rubyOre.name=Mineral de Ruby
tile.xpOre.name=Mineral Encantado

item.magmaChunkNew.name=Pedazo de Magma
item.enchantedRock.name=Polvo Encantado
item.enderCrystalNew.name=Cristal de Ender
item.hellStone.name=Piedra del infierno
item.enderCrystalCorruptedNew.name=Corrupted Ender Crystal
item.enderGem.name=Gema de Ender
item.enchantedGem.name=Gema Encantada
item.sapphire.name=Zafiro
item.birchDoorItem.name=Puerta de Abedul
item.jungleDoorItem.name=Puerta de Jungla
item.spruceDoorItem.name=Puerta de Pino
item.acaciaDoorItem.name=Puerta de Acacia
item.darkOakDoorItem.name=Puerta de Roble Oscuro
item.skeletonHeadFrag.name=Fragmento de Esqueleto
item.zombieHeadFrag.name=Fragmento de Zombi
item.creeperHeadFrag.name=Fragmento de Creeper
item.gravelClump.name=Pedernal Compuesto
item.goldenFeather.name=Pluma de Oro
item.bloatedInkSac.name=Saco de tinta hinchada
item.airTank.name=Tanque de Oxigeno
item.guardianIngot.name=Guardian Ingot
item.purifiedGold.name=Oro Purificado
item.diamondRod.name=Palo de Diamante
item.emptyVial.name=Botella Vacia
item.expVial.name=Exp-Via

item.cookedFlesh.name=Carne Podrida Cocinada
item.seasonedFlesh.name=Carne podrida Sasonada
item.toast.name=Pan Tostado
item.slimeJelly.name=Jalea de limo
item.slimeSandwich.name=Sandwich de limo
item.toastedSlimeSandwich.name=Sandwich de limo tostado

item.rapidBow.name=Arco Velóz
item.magmaSword.name=Espada de magma
item.inkSword.name=Espada de tinta
item.enchantedSword.name=Espada de Viento
item.beeHorseSword.name=Espada de Abeja

item.obsidianSword.name=Espada de Obsidiana
item.obsidianPickaxe.name=Pico de Obsidiana
item.obsidianAxe.name=Hacha de Obsidiana
item.obsidianShovel.name=Pala de Obsidiana
item.obsidianHoe.name=Azadon de Obsidiana
item.obsidianHelmet.name=Casco de Obsidiana
item.obsidianPlate.name=Pechera de Obsidiana
item.obsidianLegs.name=Pantalones de Obsidiana
item.obsidianBoots.name=Botas de Obsidiana

item.rubySword.name=Espada de Ruby
item.rubyPickaxe.name=Pico de Ruby
item.rubyHatchet.name=Hacha de Ruby
item.rubyShovel.name=Pala de Ruby
item.rubyHoe.name=Azadon de Ruby
item.rubyHelmet.name=Casco de Ruby
item.rubyPlate.name=Pechera de Ruby
item.rubyLeggings.name=Pantalones de Ruby
item.rubyBoots.name=Botas de Ruby

item.sapphireSword.name=Espada de Zafiro
item.sapphirePickaxe.name=Pico de Zafiro
item.sapphireHatchet.name=Hacha de Zafiro
item.sapphireShovel.name=Pala de Zafiro
item.sapphireHoe.name=Azadon de Zafiro
item.sapphireHelmet.name=Casco de Zafiro
item.sapphirePlate.name=Pechera de Zafiro
item.sapphireLeggings.name=Pantalon de Zafiro
item.sapphireBoots.name=Botas de Zafiro

item.emeraldSword.name=Espada de Esmeralda
item.emeraldPickaxe.name=Pico de Esmeralda
item.emeraldHatchet.name=Hacha de Esmeralda
item.emeraldShovel.name=Pala de Esmeralda
item.emeraldHoe.name=Azadon de Esmeralda
item.emeraldHelmet.name=Casco de Esmeralda
item.emeraldPlate.name=Pechera de Esmeralda
item.emeraldLegs.name=Pantalon de Esmeralda
item.emeraldBoots.name=Botas de Esmeralda

item.enderSword.name=Espada de Ender
item.enderPickaxe.name=Pico de Ender
item.enderAxe.name=Hacha de Ender
item.enderShovel.name=Pala de Ender
item.enderHoe.name=Azadon de Ender
item.enderHelmet.name=Casco de Ender
item.enderPlate.name=Pechera de Ender
item.enderLegs.name=Pantalones de Ender
item.enderBoots.name=Botas de Ender

item.gravelPickaxe.name=Pico de Gravilla
item.gravelSword.name=Espada de Gravilla
item.gravelHatchet.name=Hacha de Gravilla
item.gravelShovel.name=Pala de Gravilla
item.gravelHoe.name=Azadon de Gravilla

item.purifiedPickaxe.name=Pico Purificado
item.purifiedSword.name=Espada Purificada
item.purifiedHatchet.name=Hacha Purificada
item.purifiedShovel.name=Pala Purificada
item.purifiedHoe.name=Azadon Purificado

item.scubaHelmet.name=Casco de Buceo
item.scubaTank.name=Pechera de Buceo
item.scubaPants.name=Pantalones de Buceo
item.scubaFlippers.name=Botas de Buceo

item.guardianHelmet.name=Casco del Guardian
item.guardianChestplate.name=Pechera del Guardian
item.guardianLegs.name=Pantalones del Guardian
item.guardianBoots.name=Botas del Guardian

item.scorchedHelmet.name=Scorched Helmet
item.scorchedPlate.name=Scorched Chestplate
item.scorchedLegs.name=Scorched Leggings
item.scorchedBoots.name=Scorched Boots

achievement.cookedFlesh=Carne podrida cocinada!
achievement.cookedFlesh.desc=Cocine la carne podrida

achievement.seasonedFlesh=Carne podrida Sasonada!
achievement.seasonedFlesh.desc=Sasona la carne podrida

achievement.enchantedDust=Polvo de Poder!
achievement.enchantedDust.desc=Mina algunos Polvos Encantados

achievement.enchantedGem=El esencial
achievement.enchantedGem.desc=Craftea una Gema Encantada

achievement.magmaSword=Espada de magma!
achievement.magmaSword.desc=Craftea una Espada de Magma

achievement.inkSword=Espada de Veneno!
achievement.inkSword.desc=Craftea una Espada de Tinta

achievement.airborneSword=Espada del Viento!
achievement.airborneSword.desc=Craftea una Espada de Viento
achievement.xpBottle=Nivel Subido!
achievement.xpBottle.desc=Craftea una botella de experiencia con el polvo encantado

achievement.beehorseSword=The Mighty BeeHorse!
achievement.beehorseSword.desc=Obtain the mighty BeeHorse Sword!

achievement.expTran=Nivel Banker!
achievement.expTran.desc=Craftea una Tabla de Exp-Transporte

achievement.expVial=Nivel Almacenado!
achievement.expVial.desc=Guarda un poco de experiencia en una botella vacia

achievement.emptyVial=Nivel Tomado!
achievement.emptyVial.desc=Ganar algo de experiencia con un exp vial