itemGroup.VanillaPlusBlocks=Blocs de VanillaPlus
itemGroup.VanillaPlusItems=Objets de VanillaPlus


tile.obsidianForced.name=Obsidienne Renforcée
tile.rubyBlock.RubyBlock.name=Bloc de Rubis
tile.rubyBlock.SapphireBlock.name=Bloc de Sapphire
tile.rubyBlock.HellStoneBlock.name=Bloc de Pierre de l'enfer
tile.rubyBlock.ChiseledRuby.name=Rubis Sculpté
tile.rubyBlock.ChiseledSapphire.name=Sapphire Sculpté
tile.rubyBlock.ChiseledHellStone.name=Pierre de l'enfer Sculptée
tile.expTranslatorParticles.name=Table Échangeuse d'Experience
tile.magmaOre.name=Minerais de Magma
tile.enderCrystalOreNew.name=Minerais de Crystal de l'ender
tile.hellFireOre.name=Minerais du feu de l'enfer
tile.gravelCompact.name=Gravier compact
tile.sapphireOre.name=Minerais de Sapphire
tile.rubyOre.name=Minerais de Rubis
tile.xpOre.name=Minerais Enchanté

item.magmaChunkNew.name=Morceau de Magma
item.enchantedRock.name=Poussière enchantée
item.enderCrystalNew.name=Crystal de l'ender
item.hellStone.name=Pierre de l'enfer
item.enderCrystalCorruptedNew.name=Crystal de l'ender Corrompu
item.enderGem.name=Gemme de l'ender
item.enchantedGem.name=Gemme enchantée
item.sapphire.name=Sapphire
item.birchDoorItem.name=Porte en Bouleau
item.jungleDoorItem.name=Porte en Acajou
item.spruceDoorItem.name=Porte en Sapin
item.acaciaDoorItem.name=Porte en Acacia
item.darkOakDoorItem.name=Porte en Chêne noir
item.skeletonHeadFrag.name=Fragment de Squelette
item.zombieHeadFrag.name=Fragment de Zombie
item.creeperHeadFrag.name=Fragment de Creeper
item.gravelClump.name=Composé de Silex
item.goldenFeather.name=Plume Dorée
item.bloatedInkSac.name=Sac d'encre Gonflé
item.airTank.name=Réservoir d'Air
item.guardianIngot.name=Lingot de Gardien
item.purifiedGold.name=Or Purifié
item.diamondRod.name=Barre en Diamand
item.emptyVial.name=Bouteille Vide
item.expVial.name=Bouteille d'Experience

item.cookedFlesh.name=Chair cuite
item.seasonedFlesh.name=Chair Épicée
item.toast.name=Toast
item.slimeJelly.name=Gelée de Slime
item.slimeSandwich.name=Sandwich de Slime
item.toastedSlimeSandwich.name=Sandwich de Slime Toasté

item.rapidBow.name=Arc Rapide
item.magmaSword.name=Épée de Magma
item.inkSword.name=Épée d'encre
item.enchantedSword.name=Épée de l'envol
item.beeHorseSword.name=Épée du Cheval-Abeille

item.obsidianSword.name=Épée en Obsidienne
item.obsidianPickaxe.name=Pioche en Obsidienne
item.obsidianAxe.name=Hache en Obsidienne
item.obsidianShovel.name=Pelle en Obsidienne
item.obsidianHoe.name=Houe en Obsidienne
item.obsidianHelmet.name=Casque en Obsidienne
item.obsidianPlate.name=Plastron en Obsidienne
item.obsidianLegs.name=Jambières en Obsidienne
item.obsidianBoots.name=Bottes en Obsidienne

item.rubySword.name=Épée en Rubis
item.rubyPickaxe.name=Pioche en Rubis
item.rubyHatchet.name=Hache en Rubis
item.rubyShovel.name=Pelle en Rubis
item.rubyHoe.name=Houe en Rubis
item.rubyHelmet.name=Casque en Rubis
item.rubyPlate.name=Plastron en Rubis
item.rubyLeggings.name=Jambières en Rubis
item.rubyBoots.name=Bottes en Rubis

item.sapphireSword.name=Épée en Sapphire
item.sapphirePickaxe.name=Pioche en Sapphire
item.sapphireHatchet.name=Hache en Sapphire
item.sapphireShovel.name=Pelle en Sapphire
item.sapphireHoe.name=Houe en Sapphire
item.sapphireHelmet.name=Casque en Sapphire
item.sapphirePlate.name=Plastron en Sapphire
item.sapphireLeggings.name=Jambières en Sapphire
item.sapphireBoots.name=Bottes en Sapphire

item.emeraldSword.name=Épée en Émeraude
item.emeraldPickaxe.name=Pioche en Émeraude
item.emeraldHatchet.name=Hache en Émeraude
item.emeraldShovel.name=Pelle en Émeraude
item.emeraldHoe.name=Houe en Émeraude
item.emeraldHelmet.name=Casque en Émeraude
item.emeraldPlate.name=Plastron en Émeraude
item.emeraldLegs.name=Jambières en Émeraude
item.emeraldBoots.name=Bottes en Émeraude

item.enderSword.name=Épée de l'Ender
item.enderPickaxe.name=Pioche de l'Ender
item.enderAxe.name=Ender Axe
item.enderShovel.name=Ender Shovel
item.enderHoe.name=Ender Hoe
item.enderHelmet.name=Ender Helmet
item.enderPlate.name=Ender Chestplate
item.enderLegs.name=Ender Leggings
item.enderBoots.name=Ender Boots

item.gravelPickaxe.name=Pioche en Gravier
item.gravelSword.name=Épée en Gravier
item.gravelHatchet.name=Hache en Gravier
item.gravelShovel.name=Pelle en Gravier
item.gravelHoe.name=Houe en Gravier

item.purifiedPickaxe.name=Pioche Purifiée
item.purifiedSword.name=Épée Purifiée
item.purifiedHatchet.name=Hache Purifiée
item.purifiedShovel.name=Pelle Purifiée
item.purifiedHoe.name=Houe Purifiée

item.scubaHelmet.name=Casque Sous-marin
item.scubaTank.name=Plastron Sous-marin
item.scubaPants.name=Jambières Sous-marines
item.scubaFlippers.name=Bottes Sous-marines

item.guardianHelmet.name=Casque du Gardien
item.guardianChestplate.name=Plastron du Gardien
item.guardianLegs.name=Jambières du Gardien
item.guardianBoots.name=Bottes du Gardien

item.scorchedHelmet.name=Casque Roussi
item.scorchedPlate.name=Plastron Roussi
item.scorchedLegs.name=Jambières Roussi
item.scorchedBoots.name=Bottes Roussi

achievement.cookedFlesh=Chair cuite!
achievement.cookedFlesh.desc=Cuit de la chair putréfiée

achievement.seasonedFlesh=Chair épicée!
achievement.seasonedFlesh.desc=Épice de la chair cuite

achievement.enchantedDust=Poudre du pouvoir!
achievement.enchantedDust.desc=Mine de la poussière enchantée

achievement.enchantedGem=L'essentiel
achievement.enchantedGem.desc=Fabrique une gemme enchantée

achievement.magmaSword=Épée des flames!
achievement.magmaSword.desc=Fabrique une epée de magma

achievement.inkSword=Épée toxique!
achievement.inkSword.desc=Fabrique une épée d'encre

achievement.airborneSword=Épée du vent!
achievement.airborneSword.desc=Fabrique une épée de l'envol

achievement.xpBottle=Niveau supérieur!
achievement.xpBottle.desc=Fabrique une bouteille d'expérience avec de la poussière enchantée

achievement.beehorseSword=Le grand cheval-abeille!
achievement.beehorseSword.desc=Obtien la grand epée du cheval-abeille!

achievement.expTran=Banquier d'expérience!
achievement.expTran.desc=Fabrique une table échangeuse d'experience

achievement.expVial=Niveau stocké!
achievement.expVial.desc=Stock des XP avec une bouteille vide

achievement.emptyVial=Niveau gagné!
achievement.emptyVial.desc=Gagne des XP avec une bouteille d'XP