itemGroup.VanillaPlusBlocks=VanillaPlus Блоки
itemGroup.VanillaPlusItems=VanillaPlus Предметы


tile.obsidianForced.name=Усиленный обсидиан
tile.rubyBlock.RubyBlock.name=Рубиновый блок
tile.rubyBlock.SapphireBlock.name=Сапфировый блок
tile.rubyBlock.HellStoneBlock.name=Блок адского камня
tile.rubyBlock.ChiseledRuby.name=Резной рубин
tile.rubyBlock.ChiseledSapphire.name=Резной сапфир
tile.rubyBlock.ChiseledHellStone.name=Резной адский камень
tile.expTranslatorParticles.name=Стол переноса опыта
tile.magmaOre.name=Магмовая руда
tile.enderCrystalOreNew.name=Кристаллическая эндер-руда
tile.hellFireOre.name=Руда Адского огня
tile.gravelCompact.name=Сжатый гравий
tile.sapphireOre.name=Сапфировая руда
tile.rubyOre.name=Рубиновая руда
tile.xpOre.name=Чарующая руда

item.magmaChunkNew.name=Магмовый осколок
item.enchantedRock.name=Чарующая пыль
item.enderCrystalNew.name=Эндер-кристалл
item.hellStone.name=Адский камень
item.enderCrystalCorruptedNew.name=Повреждённый эндер-кристалл
item.enderGem.name=Эндер-кристалл
item.enchantedGem.name=Чарующий кристалл
item.sapphire.name=Сапфир
item.birchDoorItem.name=Дверь из берёзы
item.jungleDoorItem.name=Дверь из тропического дерева
item.spruceDoorItem.name=Дверь из ели
item.acaciaDoorItem.name=Дверь из акации
item.darkOakDoorItem.name=Дверь из тёмного дуба
item.skeletonHeadFrag.name=Часть скелета
item.zombieHeadFrag.name=Часть зомби
item.creeperHeadFrag.name=Часть крипера
item.gravelClump.name=Спрессованный гравий
item.goldenFeather.name=Золотое перо
item.bloatedInkSac.name=Наполненный чернильный мешок
item.airTank.name=Баллон с воздухом
item.guardianIngot.name=Охраняющий слиток
item.purifiedGold.name=Очищенное золото
item.diamondRod.name=Алмазный стержень
item.emptyVial.name=Пустой флакон
item.expVial.name=Чарующий флакон

item.cookedFlesh.name=Приготовленная плоть
item.seasonedFlesh.name=Поджаренная плоть
item.toast.name=Поджаренный хлеб
item.slimeJelly.name=Слаймовое желе
item.slimeSandwich.name=Слаймовый бутерброд
item.toastedSlimeSandwich.name=Поджаренный слаймовый бутерброд

item.rapidBow.name=Быстрый лук
item.magmaSword.name=Магмовый меч
item.inkSword.name=Чернильный меч
item.enchantedSword.name=Воздушный меч
item.beeHorseSword.name=Пчелиный меч

item.obsidianSword.name=Обсидиановый меч
item.obsidianPickaxe.name=Обсидиановая кирка
item.obsidianAxe.name=Обсидиановый топор
item.obsidianShovel.name=Обсидиановая лопата
item.obsidianHoe.name=Обсидиановая мотыга
item.obsidianHelmet.name=Обсидиановый шлем
item.obsidianPlate.name=Обсидиановый нагрудник
item.obsidianLegs.name=Обсидиановые поножи
item.obsidianBoots.name=Обсидиановые ботинки

item.rubySword.name=Рубиновый меч
item.rubyPickaxe.name=Рубиновая кирка
item.rubyHatchet.name=Рубиновый топор
item.rubyShovel.name=Рубиновая лопата
item.rubyHoe.name=Рубиновая мотыга
item.rubyHelmet.name=Рубиновый шлем
item.rubyPlate.name=Рубиновый нагрудник
item.rubyLeggings.name=Рубиновые поножи
item.rubyBoots.name=Рубиновые ботинки

item.sapphireSword.name=Сапфировый меч
item.sapphirePickaxe.name=Сапфировая кирка
item.sapphireHatchet.name=Сапфировый топор
item.sapphireShovel.name=Сапфировая лопата
item.sapphireHoe.name=Сапфировая мотыга
item.sapphireHelmet.name=Сапфировый шлем
item.sapphirePlate.name=Сапфировый нагрудник
item.sapphireLeggings.name=Сапфировые поножи
item.sapphireBoots.name=Сапфировые ботинки

item.emeraldSword.name=Изумрудный меч
item.emeraldPickaxe.name=Изумрудная кирка
item.emeraldHatchet.name=Изумрудный топор
item.emeraldShovel.name=Изумрудная лопата
item.emeraldHoe.name=Изумрудная мотыга
item.emeraldHelmet.name=Изумрудный шлем
item.emeraldPlate.name=Изумрудный нагрудник
item.emeraldLegs.name=Изумрудные поножи
item.emeraldBoots.name=Изумрудные ботинки

item.enderSword.name=Эндер-меч
item.enderPickaxe.name=Эндер-кирка
item.enderAxe.name=Эндер-топор
item.enderShovel.name=Эндер-лопата
item.enderHoe.name=Эндер-мотыга
item.enderHelmet.name=Эндер-шлем
item.enderPlate.name=Эндер-нагрудник
item.enderLegs.name=Эндер-поножи
item.enderBoots.name=Эндер-ботинки

item.gravelPickaxe.name=Кирка из гравия
item.gravelSword.name=Меч из гравия
item.gravelHatchet.name=Топор из гравия
item.gravelShovel.name=Лопата из гравия
item.gravelHoe.name=Мотыга из гравия

item.purifiedPickaxe.name=Кирка очищения
item.purifiedSword.name=Меч очищения
item.purifiedHatchet.name=Топор очищения
item.purifiedShovel.name=Лопата очищения
item.purifiedHoe.name=Мотыга очищения

item.scubaHelmet.name=Водолазный шлем
item.scubaTank.name=Водолазный нагрудник
item.scubaPants.name=Водолазные поножи
item.scubaFlippers.name=Водолазные ботинки

item.guardianHelmet.name=Охраняющий шлем
item.guardianChestplate.name=Охраняющий нагрудник
item.guardianLegs.name=Охраняющие поножи
item.guardianBoots.name=Охраняющие ботинки

item.scorchedHelmet.name=Опалённый шлем
item.scorchedPlate.name=Опалённый нагрудник
item.scorchedLegs.name=Опалённые поножи
item.scorchedBoots.name=Опалённые ботинки

achievement.cookedFlesh=Вкусная плоть!
achievement.cookedFlesh.desc=Приготовить гнилую плоть

achievement.seasonedFlesh=Сервированная плоть!
achievement.seasonedFlesh.desc=Обжарить приготовленную плоть

achievement.enchantedDust=Мудрая пудра!
achievement.enchantedDust.desc=Добыть чарующую пыль

achievement.enchantedGem=Основы
achievement.enchantedGem.desc=Создать чарующий кристалл

achievement.magmaSword=Огонь и Меч!
achievement.magmaSword.desc=Создать магмовый меч

achievement.inkSword=Токсичное оружие!
achievement.inkSword.desc=Создать чернильный меч

achievement.airborneSword=Меч, рождённый воздухом!
achievement.airborneSword.desc=Создать воздушный меч

achievement.xpBottle=Новый уровень!
achievement.xpBottle.desc=Создать усилитель опыта с помощью чарующей пыли

achievement.beehorseSword=Могучие пчёлы!
achievement.beehorseSword.desc=Получить могучий Пчелиный меч!

achievement.expTran=Опыт в банке!
achievement.expTran.desc=Создать стол переноса опыта

achievement.expVial=Хранитель опыта!
achievement.expVial.desc=С помощью пустого флакона сохранить опыт

achievement.emptyVial=Уровень получен!
achievement.emptyVial.desc=Получить опыт с помощью чарующего флакона

